;; Auto-generated. Do not edit!


(when (boundp 'nautonomous_operation_action::MissionResult)
  (if (not (find-package "NAUTONOMOUS_OPERATION_ACTION"))
    (make-package "NAUTONOMOUS_OPERATION_ACTION"))
  (shadow 'MissionResult (find-package "NAUTONOMOUS_OPERATION_ACTION")))
(unless (find-package "NAUTONOMOUS_OPERATION_ACTION::MISSIONRESULT")
  (make-package "NAUTONOMOUS_OPERATION_ACTION::MISSIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude MissionResult.msg.html


(defclass nautonomous_operation_action::MissionResult
  :super ros::object
  :slots (_result ))

(defmethod nautonomous_operation_action::MissionResult
  (:init
   (&key
    ((:result __result) (instance nautonomous_operation_action::Status :init))
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&rest __result)
   (if (keywordp (car __result))
       (send* _result __result)
     (progn
       (if __result (setq _result (car __result)))
       _result)))
  (:serialization-length
   ()
   (+
    ;; nautonomous_operation_action/Status _result
    (send _result :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; nautonomous_operation_action/Status _result
       (send _result :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; nautonomous_operation_action/Status _result
     (send _result :deserialize buf ptr-) (incf ptr- (send _result :serialization-length))
   ;;
   self)
  )

(setf (get nautonomous_operation_action::MissionResult :md5sum-) "29de6035fbc9d023c26dc25b0812707a")
(setf (get nautonomous_operation_action::MissionResult :datatype-) "nautonomous_operation_action/MissionResult")
(setf (get nautonomous_operation_action::MissionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
nautonomous_operation_action/Status result

================================================================================
MSG: nautonomous_operation_action/Status
int32 progression
string status
")



(provide :nautonomous_operation_action/MissionResult "29de6035fbc9d023c26dc25b0812707a")


