;; Auto-generated. Do not edit!


(when (boundp 'nautonomous_operation_action::MissionAction)
  (if (not (find-package "NAUTONOMOUS_OPERATION_ACTION"))
    (make-package "NAUTONOMOUS_OPERATION_ACTION"))
  (shadow 'MissionAction (find-package "NAUTONOMOUS_OPERATION_ACTION")))
(unless (find-package "NAUTONOMOUS_OPERATION_ACTION::MISSIONACTION")
  (make-package "NAUTONOMOUS_OPERATION_ACTION::MISSIONACTION"))

(in-package "ROS")
;;//! \htmlinclude MissionAction.msg.html


(defclass nautonomous_operation_action::MissionAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod nautonomous_operation_action::MissionAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance nautonomous_operation_action::MissionActionGoal :init))
    ((:action_result __action_result) (instance nautonomous_operation_action::MissionActionResult :init))
    ((:action_feedback __action_feedback) (instance nautonomous_operation_action::MissionActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; nautonomous_operation_action/MissionActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; nautonomous_operation_action/MissionActionResult _action_result
    (send _action_result :serialization-length)
    ;; nautonomous_operation_action/MissionActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; nautonomous_operation_action/MissionActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; nautonomous_operation_action/MissionActionResult _action_result
       (send _action_result :serialize s)
     ;; nautonomous_operation_action/MissionActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; nautonomous_operation_action/MissionActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; nautonomous_operation_action/MissionActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; nautonomous_operation_action/MissionActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get nautonomous_operation_action::MissionAction :md5sum-) "d97c3fdfaf18d81a13fa0793c9cc32ee")
(setf (get nautonomous_operation_action::MissionAction :datatype-) "nautonomous_operation_action/MissionAction")
(setf (get nautonomous_operation_action::MissionAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

MissionActionGoal action_goal
MissionActionResult action_result
MissionActionFeedback action_feedback

================================================================================
MSG: nautonomous_operation_action/MissionActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
MissionGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: nautonomous_operation_action/MissionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
nautonomous_operation_action/Operation operation

================================================================================
MSG: nautonomous_operation_action/Operation
Header header
string message_type
geometry_msgs/Point[] path
geometry_msgs/Quaternion[] orientations

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: nautonomous_operation_action/MissionActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
MissionResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: nautonomous_operation_action/MissionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
nautonomous_operation_action/Status result

================================================================================
MSG: nautonomous_operation_action/Status
int32 progression
string status
================================================================================
MSG: nautonomous_operation_action/MissionActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
MissionFeedback feedback

================================================================================
MSG: nautonomous_operation_action/MissionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
nautonomous_operation_action/Status feedback

")



(provide :nautonomous_operation_action/MissionAction "d97c3fdfaf18d81a13fa0793c9cc32ee")


