;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-03-01 16:39:00.109729
;;  FROM /home/ubuntu/ROS/nautonomous_ws5/WaternetNautonomous/src/nautonomous_serverconnection_logger_server/./package.xml (0.0.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "rosapi")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosauth")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "nautonomous_serverconnection_logger_server")
