;; Auto-generated. Do not edit!


(when (boundp 'nautonomous_operation_action_client::MissionGoal)
  (if (not (find-package "NAUTONOMOUS_OPERATION_ACTION_CLIENT"))
    (make-package "NAUTONOMOUS_OPERATION_ACTION_CLIENT"))
  (shadow 'MissionGoal (find-package "NAUTONOMOUS_OPERATION_ACTION_CLIENT")))
(unless (find-package "NAUTONOMOUS_OPERATION_ACTION_CLIENT::MISSIONGOAL")
  (make-package "NAUTONOMOUS_OPERATION_ACTION_CLIENT::MISSIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude MissionGoal.msg.html


(defclass nautonomous_operation_action_client::MissionGoal
  :super ros::object
  :slots (_operation ))

(defmethod nautonomous_operation_action_client::MissionGoal
  (:init
   (&key
    ((:operation __operation) (instance nautonomous_operation_action_client::Operation :init))
    )
   (send-super :init)
   (setq _operation __operation)
   self)
  (:operation
   (&rest __operation)
   (if (keywordp (car __operation))
       (send* _operation __operation)
     (progn
       (if __operation (setq _operation (car __operation)))
       _operation)))
  (:serialization-length
   ()
   (+
    ;; nautonomous_operation_action_client/Operation _operation
    (send _operation :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; nautonomous_operation_action_client/Operation _operation
       (send _operation :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; nautonomous_operation_action_client/Operation _operation
     (send _operation :deserialize buf ptr-) (incf ptr- (send _operation :serialization-length))
   ;;
   self)
  )

(setf (get nautonomous_operation_action_client::MissionGoal :md5sum-) "5c1f1055fe6971d891d48af78fd4de68")
(setf (get nautonomous_operation_action_client::MissionGoal :datatype-) "nautonomous_operation_action_client/MissionGoal")
(setf (get nautonomous_operation_action_client::MissionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
nautonomous_operation_action_client/Operation operation

================================================================================
MSG: nautonomous_operation_action_client/Operation
Header header
string message_type
geometry_msgs/Point[] path
geometry_msgs/Quaternion[] orientations

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :nautonomous_operation_action_client/MissionGoal "5c1f1055fe6971d891d48af78fd4de68")


